.containerA {
  width: 100%;
  height: 500px;
}

.classCategory {
  background-color: #F5F5F5;
  border-radius: 12px;
  border: 0px;
  padding: 5px;
  margin: 5px;
  height: 370px;
  width: 13rem;
  display: inline-flex;
  justify-content: center;

  display: flex;
  flex-direction: column;
  box-shadow: 1px 12px 16px -1px rgba(174, 187, 209, 0.81);
}

.imgCarrito {
  width: 18px;
  height: 18px;
  vertical-align: middle;
  margin-right: 5px;
  margin-top: -2px;
}

.descripcion {
  height: 32px;
  overflow-y: scroll;
  font-size: 11px;
}



::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #3D5B81;
}

::-webkit-scrollbar-thumb:hover {
  background: #a0c0eb;
}

.text1 {
  font-size: 12px;
}

.imgMas {
  width: 13px;
  height: 13px;
  vertical-align: middle;
  margin-right: 5px;
  margin-top: -2px;
}

.imgCard {
  width: auto;
  height: 170px;
  margin: 5px;
  border: 1px solid #acacac;
  border-radius: 8px;
}


.boxSmall {
  box-shadow: 0px 6px 10px 0px rgba(115, 115, 115, 0.38);
  border-radius: 4px;
  padding: 5px;
  margin-right: 6px;
  background-color: #ffffff;
  font-size: 11px;
}

.boxSmallPrice {
  position: absolute;
  background-color: white;
  margin-top: 10px;
  margin-left: 10px;
  box-shadow: 0px 10px 14px 0px rgba(115, 115, 115, 0.54);
  border-radius: 4px;
  padding: 3px;
  padding-right: 5px;
  font-size: 11px;
}

.btn2 {
  background-color: #3D5B81;
  color: white;
  border: 0;
  border-radius: 4px;
  font-size: 12px;
  padding: 4px;
  padding-right: 7px;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
}

.btn2:hover {
  background-color: #EE6B4D;
}

.btn1 {
  background-color: #3D5B81;
  opacity: 50%;
  color: white;
  border: 0;
  border-radius: 4px;
  font-size: 12px;
  padding: 4px;
  padding-right: 7px;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
}

.btn3 {
  background-color: #3D5B81;
  color: white;
  border: 0;
  border-radius: 4px;
  font-size: 12px;
  padding: 4px;
  padding-right: 7px;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
}

.custom-tooltip {
  font-size: 10px;
  border-radius: 5px;
}

div.tooltip-inner {
  background-color: #EE6B4D;
}


.btnArrow {
  border: 0px;
  background-color: rgba(255, 255, 255, 0);
}

.arrowBackImg {
  width: 35px;
  height: 35px;
}

.arrowNextImg {
  width: 35px;
  height: 35px;
}

.btnDeleteDch {
  display: grid;
  grid-template-columns: 90% 10%;
}

.btnDeleteDchUser {
  display: grid;
  grid-template-columns: 100% 10%;
}

.colCenterSmall {
  justify-content: center;
  width: 95%;
  display: flex;
  justify-content: center;
}

.centralCol {
  width: 100%;
  display: flex;
  justify-content: center;
}

.rowContent {
  width: 99%;
}

.colBtnA1 {
  width: 60px;
  margin: 1px;
  padding: 0;
}


.cardTextStyle {
  text-align: center;
  margin-top: 5px;
  padding-bottom: 0px;
  margin-bottom: 0px;
  font-size: 12px;
}

.btnDeleteStyle {
  border: none;
  background: none;
  padding: 0;
  cursor: pointer;
  outline: none;
  margin-Left: auto;
}

.containerPrice {
  display: flex;
  flex-direction: column;
  padding-Top: 0px;
  gap: 20px;
  text-align: center;
  position: relative;
}

.cardBody {
  flex: 1;
  padding: 0px;
}

.containerStock {
  text-align: right;
  padding-bottom: 5px;
}

.containerMiddle {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.containerBtn {
  margin-top: auto;
  display: flex;
  justify-content: center;
  gap: 27px;
}

.imgBtnComprar {
  width: 18px;
  height: 18px;
  vertical-align: middle;
  margin-right: 5px;
  margin-top: -2px;
}


/* ..................................................... Responsive ................................................*/

/* Media query para pantallas más pequeñas */
@media screen and (max-width: 1043px) {
  .classCategory {
    width: 12rem;
    height: auto;
  }

  .imgCard {
    width: 180px;
    height: 143px;
    margin: 0;
  }

  .descripcion {
    font-size: 90%;
  }

  .btn2 {
    display: flex;
    flex-direction: row;
  }

  .btn1 {
    display: flex;
    flex-direction: row;
  }

  .btn3 {
    display: flex;
    flex-direction: row;
  }

  .containerBtn {
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 978px) {
  .classCategory {
    width: 13rem;
    height: auto;
  }

  .imgCard {
    width: 100%;
    height: 173px;
    margin: 0;
  }

  .colContent {
    display: flex;
    flex-direction: row;
    width: 250px;
    justify-content: center;
  }

  .colCenterSmall {
    justify-content: center;
  }
}


@media screen and (max-width: 828px) {
  .classCategory {
    width: 12rem;
    height: auto;
  }

  .imgCard {
    width: 100%;
    height: 173px;
    margin: 0;
  }

  .colContent {
    display: flex;
    flex-direction: row;
    width: 230px;
    justify-content: center;
  }

  .btn2 {
    display: flex;
    flex-direction: row;
  }

  .btn1 {
    display: flex;
    flex-direction: row;
  }

  .btn3 {
    display: flex;
    flex-direction: row;
  }

  .colCenterSmall {
    justify-content: center;
  }
}


@media screen and (max-width: 477px) {
  .classCategory {
    width: 13rem;
    height: auto;
  }

  .imgCard {
    width: 100%;
    height: 170px;
    margin: 0;
  }

  .btn2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .btn1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .btn3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .containerBtn {
    gap: 3px;
    display: flex;
    flex-direction: column;
  }

  .colContent {
    display: flex;
    flex-direction: row;
    width: 230px;
    justify-content: center;
  }
}

@media screen and (max-width: 389px) {
  .classCategory {
    width: 13rem;
    height: auto;
  }

  .imgCard {
    width: 100%;
    height: 170px;
    margin: 0;
  }

  .btn2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .btn1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .btn3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .containerBtn {
    gap: 3px;
    display: flex;
    flex-direction: column;
  }

  .colContent {
    display: flex;
    flex-direction: row;
    width: 240px;
    justify-content: center;
  }
}


@media screen and (max-width: 373px) {
  .classCategory {
    width: 13rem;
    height: auto;
  }

  .imgCard {
    width: 100%;
    height: 170px;
    margin: 0;
  }

  .btn2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .btn1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .btn3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .containerBtn {
    gap: 3px;
    display: flex;
    flex-direction: column;
  }

  .colContent {
    display: flex;
    flex-direction: row;
    width: 230px;
    justify-content: center;
  }
}


@media screen and (max-width: 365px) {
  .classCategory {
    width: 13rem;
    height: auto;
  }

  .imgCard {
    width: 100%;
    height: 170px;
    margin: 0;
  }

  .btn2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .btn1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .btn3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .containerBtn {
    gap: 3px;
    display: flex;
    flex-direction: column;
  }

  .colContent {
    display: flex;
    flex-direction: row;
    width: 220px;
    justify-content: center;
  }
}


@media screen and (max-width: 357px) {
  .classCategory {
    width: 13rem;
    height: auto;
  }

  .imgCard {
    width: 100%;
    height: 170px;
    margin: 0;
  }

  .btn2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .btn1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .btn3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .containerBtn {
    gap: 3px;
    display: flex;
    flex-direction: column;
  }

  .colContent {
    display: flex;
    flex-direction: row;
    width: 210px;
    justify-content: center;
  }
}